0 <fun def>
 1 <header>
  2 <fun name> arith_example
   3 <parameter list>
    4 x1
    4 x2
    4 x3
    4 x4
    4 x5
 1 <exp>
  2 <list exp>
   3 <arith expr>
    4 -
    4 <exp>
     5 <list exp>
      6 <arith expr>
       7 +
       7 <exp>
        8 x1
       7 <exp>
        8 x2
       7 <exp>
        8 x3
       7 <exp>
        8 x4
       7 <exp>
        8 x5
    4 <exp>
     5 <list exp>
      6 <arith expr>
       7 *
       7 <exp>
        8 x1
       7 <exp>
        8 x2
       7 <exp>
        8 x3
       7 <exp>
        8 x4
       7 <exp>
        8 x5
    4 <exp>
     5 <list exp>
      6 <arith expr>
       7 /
       7 <exp>
        8 x1
       7 <exp>
        8 x2
       7 <exp>
        8 x3
       7 <exp>
        8 x4
       7 <exp>
        8 x5
0 <fun def>
 1 <header>
  2 <fun name> Bool-example
   3 <parameter list>
    4 b1
    4 b2
    4 b3
    4 b4
    4 b5
 1 <exp>
  2 <list exp>
   3 <bool expr>
    4 and
    4 <exp>
     5 <list exp>
      6 <bool expr>
       7 or
       7 <exp>
        8 b1
       7 <exp>
        8 b2
       7 <exp>
        8 b3
       7 <exp>
        8 b4
       7 <exp>
        8 b5
    4 <exp>
     5 <list exp>
      6 <bool expr>
       7 and
       7 <exp>
        8 b1
       7 <exp>
        8 b2
       7 <exp>
        8 b3
       7 <exp>
        8 b4
       7 <exp>
        8 b5
    4 <exp>
     5 <list exp>
      6 <bool expr>
       7 not
       7 <exp>
        8 b3
